* {
    box-sizing: border-box;
}

nav {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}

header {

    margin-top:10px;
    border: red solid;
text-align: center;
color: #549bad;
background-color: #f0e1de;
}

header h1 {
    font-size: 80px
}

body{
font-family: 'Gill Sans', 'Gill Sans MT';
margin: 0;
display: flex;
flex-direction: column;
min-width: 100 px;
justify-content: flex-start;
}
a {
    text-decoration: none;
    color: white;
}

a:hover {
box-shadow: inset 0px 0px 8px;
}

body{
    background-color: #f0e1de;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}

.headshot {
    display: flex;
    width: 30%;
}

.container {

    display: flex;
    flex-wrap: wrap;
 justify-content: space-between;
}



.big-card:nth-child(3n), .surf
{
width: 100%;
height:;
border-style: solid;
border-width: 1px;
width: ;
border-radius: 10px;
padding: 10px;
box-shadow: 10px 10px 5px #aaaaaa;
margin: 20px;

}

/*.surf {

    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
*/
.card:hover, .surf:hover {
    box-shadow: inset 0px 0px 8px
}

.card {
    border-style: solid;
    border-width: 1px;
    width: 45%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;

}


.card-header {
display: flex;
font-size: 30px;
color:#549bad
}

.disco-img {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
 .my-work {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
 }

footer {
    border: 30px;
    display: flex;

    justify-content: space-around;
    align-items: flex-end;
}